v 4
file . "tb_comparator_4bit.vhd" "90c613d6f748172dafdb1b3706113bd2c5c80b45" "20241126100619.640":
  entity tb_comparator_4bit at 1( 0) + 0 on 21;
  architecture behavior of tb_comparator_4bit at 8( 124) + 0 on 22;
file . "tb_comparator_VHDL.vhd" "afbd01d766824f0c195ecaccd333f591c1e7280d" "20241120132643.791":
  entity tb_comparator_vhdl at 1( 0) + 0 on 13;
  architecture behavior of tb_comparator_vhdl at 7( 125) + 0 on 14;
file . "comparator_VHDL.vhd" "cec5544e2f4f097dc92c7098e40e4f386055babc" "20241126100616.626":
  entity comparator_4bit at 1( 0) + 0 on 19;
  architecture comparator_structural of comparator_4bit at 13( 344) + 0 on 20;
